011. EIS/MainWindow.xaml

<Window x:Class="_011.EIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_011.EIS"
        mc:Ignorable="d"
        Title="EIS" Height="600" Width="900">
    <Grid Background="AliceBlue">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Image Width="40" Height="40" Source="Images/사과.png"/>
                <TextBlock FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="5">Employee Information System</TextBlock>
            </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="280">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="80" Text="사번: " Margin="5"/>
                    <TextBox x:Name="txtEid" Width="150"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="80" Text="이름: " Margin="5"/>
                    <TextBox x:Name="txtName" Width="150"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="80" Text="부서: " Margin="5"/>
                    <ComboBox x:Name="cbDept" Width="150">
                        <ComboBoxItem>개발팀</ComboBoxItem>
                        <ComboBoxItem>마케팅팀</ComboBoxItem>
                        <ComboBoxItem>기획팀</ComboBoxItem>
                        <ComboBoxItem>총무팀</ComboBoxItem>
                        <ComboBoxItem>해외사업팀</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="80" Text="직급: " Margin="5"/>
                    <ComboBox x:Name="cbPos" Width="150">
                        <ComboBoxItem>이사</ComboBoxItem>
                        <ComboBoxItem>부장</ComboBoxItem>
                        <ComboBoxItem>과장</ComboBoxItem>
                        <ComboBoxItem>팀장</ComboBoxItem>
                        <ComboBoxItem>대리</ComboBoxItem>
                        <ComboBoxItem>사원</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="80" Text="성별: " Margin="5"/>
                        <RadioButton x:Name="rbMale" Width="80" Content="남"/>
                        <RadioButton x:Name="rbFemale" Width="80" Content="여"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="80" Text="입사년월: " Margin="5"/>
                    <DatePicker x:Name="dpEnter" Width="150"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="80" Text="퇴사년월: " Margin="5"/>
                    <DatePicker x:Name="dpExit" Width="150"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="80" Text="연락처: " Margin="5"/>
                    <TextBox x:Name="txtContact" Width="150"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="80" Text="기타: " Margin="5"/>
                    <TextBox x:Name="txtComment" Width="150" Height="80" AcceptsReturn="True" 
                             AcceptsTab="True" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="btnInsert" Width="100" Height="20" Margin="5,5,30,5" Click="btnInsert_Click">Insert</Button>
                    <Button x:Name="btnUpdate" Width="100" Height="20">Update</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="btnDelete" Width="100" Height="20" Margin="5,5,30,5">Delete</Button>
                    <Button x:Name="btnLoadData" Width="100" Height="20">Load Data</Button>
                </StackPanel>

                </StackPanel>
            <DataGrid x:Name="dataGrid" Width="540" Margin="5"/>

        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
