007. User Control/MainWindow.xaml

<Window x:Class="_007.User_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_007.User_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="500">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" 
                   Margin="20">Color Test</TextBlock>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnRed" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="50" Height="50" Click="btnRed_Click">

                <StackPanel>
                    <Rectangle Fill="Red" Width="25" Height="25"></Rectangle>
                    <TextBlock HorizontalAlignment="Center">red</TextBlock>
                </StackPanel>

            </Button>

            <Button x:Name="btnGreen" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="50" Height="50" Click="btnGreen_Click">

                <StackPanel>
                    <Rectangle Fill="Green" Width="25" Height="25"></Rectangle>
                    <TextBlock HorizontalAlignment="Center">Green</TextBlock>
                </StackPanel>

            </Button>

            <Button x:Name="btnBlue" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="50" Height="50" Click="btnBlue_Click">

                <StackPanel>
                    <Rectangle Fill="Blue" Width="25" Height="25"></Rectangle>
                    <TextBlock HorizontalAlignment="Center">Blue</TextBlock>
                </StackPanel>

            </Button>
        </StackPanel>

        <Rectangle x:Name="btnColor" Margin="30 0 30 30" Width="400" Height="230"></Rectangle> 
    </StackPanel>
</Window>
