013. Pages/Sign Up.xaml

<Page x:Class="_013.Pages.Sign_Up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_013.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Sign_Up">
    
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Sign Up" Margin="30"/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock  Width="60" TextAlignment="Right" Text="Id:" Margin="0 0 20 0"/>
            <TextBox Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock  Width="60" TextAlignment="Right" Text="Password:" Margin="0 0 20 0"/>
            <PasswordBox Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock  Width="60" TextAlignment="Right" Text="Name:" Margin="0 0 20 0"/>
            <TextBox Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock  Width="60" TextAlignment="Right" Text="Email:" Margin="0 0 20 0"/>
            <TextBox Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock  Width="60" TextAlignment="Right" Text="Phone No:" Margin="0 0 20 0"/>
            <TextBox Width="150"/>
        </StackPanel>
        <StackPanel>
            <Button Height="30" Width="150" HorizontalAlignment="Right" Content="Sign up" Margin="10"/>
        </StackPanel>
    </StackPanel>
</Page>
